{
  "name": "@serverless/event-gateway-sdk",
  "version": "0.5.2",
  "license": "MIT",
  "repository": "https://github.com/serverless/event-gateway-sdk",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "node tests/utils/eventGatewayDownload.js && jest --maxWorkers=1",
    "test:browser": "npm run build && jest --config=tests-browser/jest.config.json --maxWorkers=1",
    "test:watch": "jest --watch --maxWorkers=1",
    "build": "rollup -c"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "ramda": "^0.24.1",
    "url-parse": "^1.1.9"
  },
  "devDependencies": {
    "@octokit/rest": "^14.0.9",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "eslint": "^4.18.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "got": "^8.1.0",
    "jest": "^20.0.4",
    "puppeteer": "^0.9.0",
    "rimraf": "^2.6.1",
    "rollup": "^0.56.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.1.0",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-plugin-visualizer": "^0.3.1",
    "unzipper": "^0.8.11",
    "uuid": "^3.1.0"
  },
  "eslintConfig": {
    "extends": "standard",
    "env": {
      "node": true,
      "jest": true
    },
    "rules": {
      "node/no-unsupported-features": "error"
    }
  },
  "eslintIgnore": ["dist/*"],
  "engines": {
    "node": ">=4.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
